[gd_scene load_steps=3 format=3 uid="uid://bcvcnn063vtjm"]

[ext_resource type="Texture2D" uid="uid://ckvxv67lk3l1g" path="res://Sprout Lands/UI/UI Settings Buttons.png" id="1_114e0"]
[ext_resource type="Script" path="res://scripts/Knob.gd" id="2_kao85"]

[node name="Joystick" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Knob" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_114e0")
region_enabled = true
region_rect = Rect2(38.8094, 86.9454, 18.3778, 18.2269)
script = ExtResource("2_kao85")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
