[gd_scene load_steps=48 format=3 uid="uid://bfu0gy3qec6g5"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_45vhk"]
[ext_resource type="Texture2D" uid="uid://qlas41kupfh3" path="res://Sprout Lands/Sprite Basic/Characters/Basic Charakter Spritesheet.png" id="2_2lur8"]
[ext_resource type="Texture2D" uid="uid://dl7errlsxdeec" path="res://Sprout Lands/Sprite Basic/Characters/Basic Charakter Actions.png" id="2_5u4lt"]
[ext_resource type="Script" path="res://scripts/player/PlayerAnimations.gd" id="3_0ijd3"]
[ext_resource type="Texture2D" uid="uid://cgc5dmdr84sim" path="res://Sprout Lands/Sprite Basic/Objects/Egg_item.png" id="3_agqux"]
[ext_resource type="Script" path="res://scripts/player/PlayerInteractTrigger.gd" id="3_savii"]
[ext_resource type="PackedScene" uid="uid://cboqr7surpxdc" path="res://scenes/actions.tscn" id="5_4c33u"]
[ext_resource type="PackedScene" uid="uid://bcvcnn063vtjm" path="res://scenes/joystick.tscn" id="5_mn2qa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46x4b"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vodj2"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd8c8"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksobi"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoyd5"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7v3"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_euorr"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ahr"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3opw6"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2wah"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rke5h"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2gj"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgk8t"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2erui"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pirse"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7joff"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77q3"]
atlas = ExtResource("2_2lur8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t032g"]
atlas = ExtResource("2_2lur8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_faqwe"]
atlas = ExtResource("2_2lur8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nnk6"]
atlas = ExtResource("2_2lur8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdexi"]
atlas = ExtResource("2_2lur8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpu7v"]
atlas = ExtResource("2_2lur8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki7st"]
atlas = ExtResource("2_2lur8")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6os"]
atlas = ExtResource("2_2lur8")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvoa1"]
atlas = ExtResource("2_2lur8")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgp3l"]
atlas = ExtResource("2_2lur8")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ac"]
atlas = ExtResource("2_2lur8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1fxd"]
atlas = ExtResource("2_2lur8")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5op"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbtq"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4f3v"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6671"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr4s6"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mw8i"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_seaf3"]
atlas = ExtResource("2_5u4lt")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1siit"]
atlas = ExtResource("2_5u4lt")
region = Rect2(48, 432, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmwus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46x4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vodj2")
}],
"loop": false,
"name": &"axe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksobi")
}],
"loop": false,
"name": &"axe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoyd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd7v3")
}],
"loop": false,
"name": &"axe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euorr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ahr")
}],
"loop": false,
"name": &"axe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3opw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2wah")
}],
"loop": false,
"name": &"hoe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rke5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy2gj")
}],
"loop": false,
"name": &"hoe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgk8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2erui")
}],
"loop": false,
"name": &"hoe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pirse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7joff")
}],
"loop": false,
"name": &"hoe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77q3")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t032g")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faqwe")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nnk6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdexi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpu7v")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki7st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro6os")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgp3l")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1fxd")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbtq")
}],
"loop": false,
"name": &"watering_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6671")
}],
"loop": false,
"name": &"watering_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mw8i")
}],
"loop": false,
"name": &"watering_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_seaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1siit")
}],
"loop": false,
"name": &"watering_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67f3y"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly4re"]
size = Vector2(10.2812, 9.75)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_45vhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dmwus")
animation = &"idle_down"
script = ExtResource("3_0ijd3")

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_67f3y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Actions" parent="Camera2D" instance=ExtResource("5_4c33u")]
position = Vector2(136, 66)

[node name="Joystick" parent="Camera2D" instance=ExtResource("5_mn2qa")]
position = Vector2(-133, 65)

[node name="InteractTrigger" type="Area2D" parent="."]
position = Vector2(0, 16)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_savii")

[node name="InteractDebug" type="Sprite2D" parent="InteractTrigger"]
visible = false
position = Vector2(0, -1)
scale = Vector2(0.400001, 0.400001)
texture = ExtResource("3_agqux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractTrigger"]
modulate = Color(1, 1, 0, 1)
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ly4re")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="button_down" from="Camera2D/Actions/AxeButton/Button" to="AnimatedSprite2D" method="_on_axe_button_down"]
[connection signal="pressed" from="Camera2D/Actions/HandButton/Button" to="InteractTrigger" method="_on_hand_button_pressed"]
[connection signal="button_down" from="Camera2D/Actions/HoeButton/Button" to="AnimatedSprite2D" method="_on_hoe_button_down"]
[connection signal="button_down" from="Camera2D/Actions/WaterButton/Button" to="AnimatedSprite2D" method="_on_watering_button_down"]
[connection signal="body_entered" from="InteractTrigger" to="AnimatedSprite2D" method="_on_interact_trigger_body_entered"]
[connection signal="body_entered" from="InteractTrigger" to="InteractTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="InteractTrigger" to="AnimatedSprite2D" method="_on_interact_trigger_body_exited"]
[connection signal="body_exited" from="InteractTrigger" to="InteractTrigger" method="_on_body_exited"]

[editable path="Camera2D/Actions"]
[editable path="Camera2D/Actions/AxeButton"]
[editable path="Camera2D/Actions/HandButton"]
[editable path="Camera2D/Actions/HoeButton"]
[editable path="Camera2D/Actions/WaterButton"]
