[gd_scene load_steps=7 format=3 uid="uid://bfu0gy3qec6g5"]

[ext_resource type="Script" path="res://Player.gd" id="1_45vhk"]
[ext_resource type="Texture2D" uid="uid://qlas41kupfh3" path="res://Sprout Lands/Sprite Basic/Characters/Basic Charakter Spritesheet.png" id="2_2lur8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdexi"]
atlas = ExtResource("2_2lur8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpu7v"]
atlas = ExtResource("2_2lur8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmwus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdexi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpu7v")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67f3y"]
radius = 6.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_45vhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dmwus")
animation = &"walk_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_67f3y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
